# Offroad-Android

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default_issue_template.md  offroad-android-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/teamoffroad/offroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamoffroad/app/: OffroadApplication.kt
app/src/main/java/com/teamoffroad/offroad/: MainActivity.kt  OffroadApplication.kt
app/src/main/java/com/teamoffroad/offroad.app/: OffRoadMessagingService.kt  OffroadApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  offroad_logo_light.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/teamoffroad/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/teamoffroad/app/: ApiKeyExtension.kt  AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/com/teamoffroad/convention/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/teamoffroad/core.common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/teamoffroad/core.common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/teamoffroad/core.data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/teamoffroad/core.data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/teamoffroad/core.datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/teamoffroad/core.datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/teamoffroad/core.designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_expand.xml  ic_navigate_back.xml
core/designsystem/src/main/res/raw/: loading_circle.json  loading_linear.json
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/com/teamoffroad/core.designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/java/com/teamoffroad/core/: MyClass.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: btn_auth_back.xml  btn_auth_google_login.xml  btn_auth_kakao_login.xml  btn_auth_next_character.xml  btn_auth_pre_character.xml  ic_agree_check_empty.xml  ic_agree_check_fill.xml  ic_agree_click_next.xml  ic_app_logo.xml  ic_auth_google_logo.xml  ic_auth_kakao_logo.xml  ic_auth_logo.xml  ic_splash_logo.xml  img_test_character.xml
feature/auth/src/main/res/values/: strings.xml
feature/characterchat/: build.gradle.kts
feature/characterchat/src/main/res/drawable/: ic_character_chat_send.xml  ic_home_accordian.xml
feature/characterchat/src/main/res/values/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/res/drawable/: bg_explore_info_window.xml  bg_explore_info_window_arrow.xml  bg_explore_info_window_triangle.xml  ic_explore_error_code.xml  ic_explore_error_location.xml  ic_explore_fail.xml  ic_explore_info_window_close.xml  ic_explore_info_window_logo.xml  ic_explore_location.xml  ic_explore_location_error.xml  ic_explore_location_overlay_sub.xml  ic_explore_location_overlay_sub_copy.xml  ic_explore_marker.xml  ic_explore_place_marker.xml  ic_explore_qr.xml  ic_explore_quest_list.xml  ic_explore_quest_reward.xml  ic_explore_quest_task.xml  ic_explore_refresh.xml  ic_explore_scroll.xml  ic_explore_tracking_follow.xml  ic_explore_tracking_no_follow.xml
feature/explore/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_home_change.xml  ic_home_change_character.xml  ic_home_change_title.xml  ic_home_chat.xml  ic_home_close.xml  ic_home_download.xml  ic_home_upload.xml  img_home_close_complete.xml  img_home_explorer.xml  img_home_recent_quest.xml  img_home_shadow.xml  img_home_stamp.xml  test_img_character.xml
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_main_explore.xml  ic_main_home.xml  ic_main_home_inactvie.xml  ic_main_my_page.xml  ic_main_my_page_selected.xml  ic_splash_app_logo.xml  ic_splash_logo.xml  img_main_bottombar.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_announcement_tag.xml  ic_customer_support.xml  ic_my_page_character.xml  ic_my_page_character_locked.xml  ic_my_page_check_circle.xml  ic_my_page_coupon_locked.xml  ic_my_page_emblems_lock.xml  ic_my_page_emblems_new.xml  ic_my_page_emblems_tag.xml  ic_my_page_error.xml  ic_my_page_new.xml  ic_my_page_representative.xml  ic_my_page_success.xml  ic_setting_next.xml  ic_setting_tag.xml  img_coupon_new.xml  img_emblem_tag.xml  img_flag.xml  img_mypage_acquire_character.xml  img_mypage_acquire_emblem.xml  img_mypage_coupon.xml  img_mypage_gained_coupon.xml  img_mypage_user_settings.xml  img_mypage_way_of_use.xml  test_img_user_home.xml
feature/mypage/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+706 files in other folders)
