[versions]
# Android Core Libraries
activityCompose = "1.9.0"
androidsvgAar = "1.4"
appcompat = "1.7.0"
coreKtx = "1.13.1"
androidxDatastore = "1.1.1"
gson = "2.10.1"
lottie = "6.4.1"
material = "1.12.0"

# Testing Libraries
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotest = "5.9.0"

# Jetpack Compose
composeBom = "2024.06.00"
constraintlayoutCompose = "1.0.1"
runtimeLivedata = "1.6.8"

# Kotlin
kotlin = "2.0.0"

# Android Gradle Plugin (AGP)
androidGradlePlugin = "8.5.0"

# App Versioning
versionCode = "10002"
versionName = "1.0.2"

# Dependency Injection
daggerHilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
inject = "1"

# Image Loading
coil = "2.7.0"

# Networking
okhttp = "4.12.0"
retrofit = "2.9.0"

# Kotlin Coroutines
kotlinCoroutines = "1.9.0-RC"

# Navigation
navigation = "2.8.0-beta06"

# Kotlin Serialization
kotlinxSerialization = "1.7.1"
retrofit2KotlinxSerialization = "1.0.0"

# Kotlin Symbol Processing
ksp = "2.0.0-1.0.22"

# AndroidX Lifecycle
androidxLifecycle = "2.8.2"

# Desugar JDK Libraries
desugarJdkLibs = "2.0.4"

# kotlinx immutable
kotlinxImmutable = "0.3.7"

# Naver Map
naverMapCompose = "1.7.3"
naverMapLocation = "21.0.2"
naverMapSdk = "3.19.1"

# Google
googlePlayServicePlace = "21.1.0"
googleAccompanistPermissions = "0.32.0"
accompanistInsets = "0.31.5-beta"
googleServices = "4.4.2"
credential = "1.3.0-rc01"
googleId = "1.1.0"

# Firebase
firebase_bom = "33.5.1"

# Kakao
kakao = "2.20.6"

# Process phoenix
processPhoenix = "3.0.0"

# Event Bus
eventbus = "3.2.0"

[libraries]
# Core Libraries
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing Libraries
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

# Jetpack Compose Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }

# Dependency Injection Libraries
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

# Image Loading Libraries
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Networking Libraries
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Kotlin Coroutines Libraries
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# Navigation Libraries
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Kotlin Serialization Libraries
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerialization" }

# Gradle Plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Desugar JDK Libraries
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# AndroidX Lifecycle Plugins
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }

# kotlinx immutable
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

# Naver Map
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naverMapCompose" }
naver-map-location = { group = "io.github.fornewid", name = "naver-map-location", version.ref = "naverMapLocation" }
naver-map-sdk = { group = "com.naver.maps", name = "map-sdk", version.ref = "naverMapSdk" }

# Google Play Service
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicePlace" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "googleAccompanistPermissions" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsets" }

#noinspection CredentialDependency
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credential" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credential" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-remoteConfig = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }

# Kakao
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }

# Process Phoenix
process-phoenix = { group = "com.jakewharton", name = "process-phoenix", version.ref = "processPhoenix" }

# Event Bus
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

[plugins]
# Android Application Plugin
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

# Kotlin Plugins
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Dependency Injection Plugin
daggers-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

# Compose Compiler Plugin
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android Library Plugin
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

# Kotlin Symbol Processing Plugin
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Google
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[bundles]
# Offroad Map Libraries
offroad-map = [
    "naver-map-compose",
    "naver-map-location",
    "google-play-services-location",
    "google-accompanist-permissions",
]

coil = [
    "coil",
    "coil-svg",
    "coil-gif",
]

firebase = [
    "firebase-analytics",
    "firebase-database",
    "firebase-messaging",
    "firebase-remoteConfig"
]
